<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            box-sizing: border-box;
            background-color: #fcee54;
            flex-wrap: wrap;
        }

        input {
            margin: 10px;
            font-size: 120%;
            width: 75%;
            height: 5%;
            padding: 10px;
            border: none;
            font-family: monospace;
            transition-duration: 0.3s;
        }

        input:focus {
            transform: scale(1.2);
        }

        button {
            font-size: 200%;
            background-color: #f5c2e0;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: black;
            font-family: monospace;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
            margin-top: 1%;
        }

        .white_placeholder::placeholder {
            color: white;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <input type="email" name="email" id="email" placeholder="Email">
        <input type="password" name="password" id="password" placeholder="Password">
        <button id="login_button" class="login" >Sign In</button>
        <button type="button" id="register_button" class="register">Register</button>
        <a href="./popup-sign-in.html">I've forgotten my password(not active)</a>
        
    </div>
   
    <script src="./popup-sign-in-script.js"></script>
</body>

</html>